* {
  box-sizing: border-box;
}

textarea {
  height: 20vh;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type="submit"],
button[type="button"] {
  cursor: pointer;
  float: right;
  width: 25%;
  border: 2px solid #2590eb;
  font-size: inherit;
  color: #2590eb;
  margin-top: 2%;
  padding: 0.5rem;
  background-color: transparent;
}

.form-wrapper {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.form-row:after {
  content: "";
  display: table;
  clear: both;
}

.error {
  color: red;
}
