body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #fefefe;
  line-height: 1.1rem;
  padding: 0;
}

.center {
  text-align: center;
}

.heading {
  font-size: 2rem;
  margin-top: 2rem;
}

.subheading {
  font-size: 1.3rem;
  margin-top: 1%;
}

h3 {
  font-weight: normal;
}

.greyed-out {
  color: #999999;
}

.navbar {
  width: 100%;
  height: 75px;
  margin-top: 2rem;
}

.navbar ul {
  width: 100%;
  height: 80%;
  font-size: 1.3rem;
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: sticky;
  overflow: hidden;
  background-color: #003459;
}

.navbar ul li {
  float: left;
  width: auto;
  height: 100%;
  min-width: 150px;
  align-self: center;
  padding: 0;
  border-right: 2px solid #00171f;
}

.navbar ul li a {
  line-height: 25px;
  display: block;
  height: 100%;
  color: #ffffff;
  margin: 0 15%;
  padding: 0.5rem 1rem;
  text-align: center;
  text-decoration: none;
}

.navbar ul li:hover {
  background-color: #007ea7;
}

.wrapper-jd {
  list-style: none;
}

.wrapper-li {
  display: block;
  font-size: 1.2rem;
}

.checkbox-label {
  display: inline-block;
  position: relative;
  padding-left: 2.5rem;
  margin: 1rem 0;
  cursor: pointer;
  user-select: none;
}

.checkbox-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eaeaea;
}

.checkbox-label:hover input ~ .checkmark {
  background-color: #ccc;
}

.checkbox-label input:checked ~ .checkmark {
  background-color: #00a8e8;
}

.checkbox-label:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-label input:checked ~ .checkmark:after {
  display: block;
}

.counter-label {
  margin-left: 2%;
  position: relative;
}

.hidden {
  display: none;
}

.checkbox-label input:checked + .wrapper-li .counter-label {
  display: inline-block;
}
