html {
  height: 100%;
}

body {
  height: 100%;
}

h3 {
  font-size: 1.3rem;
  margin-top: 0.8rem;
}

.subheading {
  text-decoration: underline;
  margin-top: 2rem;
}

.body-wrapper {
  height: 90%;
}

.body-wrapper h3 {
  margin-bottom: 0;
}

.selected-wrapper {
  width: 100%;
  height: 10%;
  display: block;
  list-style-position: inside;
  font-size: 1.2rem;
  margin: 0 auto;
}

.selected-wrapper li {
  padding-top: 1%;
}

.selected-wrapper li:last-child {
  border: none;
}

.wrapper {
  width: 100%;
  height: 90%;
  margin: 0 auto;
  display: flex;
}

.wrapper .upload-wrapper {
  margin: 1rem auto;
  height: 80%;
  width: 80%;
  justify-content: center;
  align-items: center;
  border: 3px solid #00171f;
}

.upload-wrapper .file-upload {
  background-color: #2590eb;
  height: 40vh;
  width: 40vh;
  border-radius: 40vh;
  margin: 2rem auto;
  position: relative;

  border: 4px solid #ffffff;
  overflow: hidden;
  background-image: linear-gradient(to bottom, #2590eb 50%, #ffffff 50%);
  background-size: 100% 200%;
  transition: all 1s;
  color: #ffffff;
  font-size: 100px;
}

.upload-wrapper .file-upload i {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 33%;
  left: 33%;
}

.upload-wrapper .file-upload input[type="file"] {
  height: 100%;
  width: 100%;
  position: absolute;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.upload-wrapper .file-upload:hover {
  background-position: 0 -100%;
  color: #2590eb;
}

.wrapper .show-wrapper {
  margin: 1rem auto;
  height: 80%;
  width: 80%;
  border: 3px solid #00171f;
  border-left: none;
}

.show-wrapper h3 ol {
  margin: 0 auto;
  list-style-position: inside;
  width: 80%;
  text-align: center;
}

.show-wrapper h3 ol li {
  padding-top: 2%;
}

.show-wrapper h3 ol li:last-child {
  border: none;
}

.show-wrapper h3 input[type="submit"] {
  width: auto;
  border: 2px solid #2590eb;
  font-size: inherit;
  color: #2590eb;
  margin-top: 2%;
  padding: 0.5rem;
  background-color: transparent;
}
